plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion  33

    defaultConfig {
        minSdkVersion  21
        targetSdkVersion  33

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 官方库
//    api group: 'org.webrtc', name: 'google-webrtc', version: '1.0.32006'
    // 自己编译的库
    api project(path: ':libwebrtc')
}




