# mapbox-andriod

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_geojson.geojson  keqiao.geojson  osmstyle.json  style.json
app/src/main/assets/icon/: sprite@2x.json  style.json
app/src/main/java/com/yinglan/scrolllayout/demo/: App.java  AppVdeo.java  ArActivity.java  BaseActivity.java  BlankFragment.java  DemoApplication.java  DetilesActivity.java  DoubleTouchImageViewActivity.java  EditUserInfoActivity.java  GlideEngine.java  LauncherActivity.java  LiveActivity.java  MainActivity.java  MapActivity.java  MapBoxActivity.java  NavMapFragment.java  NaviRouteActivity.java  NavigationActivity.java  Other3rd.java  PicActivity.java  PictureSelectorEngineImp.java  PostImgWebView.java  PostPictureActivity.java  RegisterActivity.java  SearchActivity.java  SearchDemoActivity.java  SearchLayoutActivity.kt  SecondActivity.java  SeekActivity.java  ShowInfoActivity.java  SysActivity.java  ThreeActivity.java  TurnNavigationFragment.java  UserInfo.java  UserinfoActivity.java  VideoActivity.java  WebViewActivity.java  loginActivity.java
app/src/main/java/com/yinglan/scrolllayout/demo/activity/: PicMainActivity.java  PictureSelectActivity.java  VideoSelectActivity.java
app/src/main/java/com/yinglan/scrolllayout/demo/adapter/: GridImageAdapter.java  PhotoListAdapter.java  VideoListAdapter.java
app/src/main/java/com/yinglan/scrolllayout/demo/app/: CIMApplication.java
app/src/main/java/com/yinglan/scrolllayout/demo/cimactivity/: LoginActivity.java  MessageActivity.java
app/src/main/java/com/yinglan/scrolllayout/demo/cimadapter/: MessageListAdapter.java
app/src/main/java/com/yinglan/scrolllayout/demo/core/: RtcMainActivity.java
app/src/main/java/com/yinglan/scrolllayout/demo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/yinglan/scrolllayout/demo/dialog/: SendMessageDialog.java
app/src/main/java/com/yinglan/scrolllayout/demo/doubleTouchTool/: ZoomImageView.java
app/src/main/java/com/yinglan/scrolllayout/demo/entity/: ListEntity.java
app/src/main/java/com/yinglan/scrolllayout/demo/feature/: BaseWebActivity.java  BaseWebViewActivity.java  SystemWebViewActivity.java  VideoActivity.java  WebKitWebViewActivity.java  WebProcessActivity.java  X5FeatureActivity.java  X5WebViewActivity.java
app/src/main/java/com/yinglan/scrolllayout/demo/geomutil/: Polygon.java
app/src/main/java/com/yinglan/scrolllayout/demo/http/: MessageService.java  SendMessageManager.java
app/src/main/java/com/yinglan/scrolllayout/demo/listener/: DragListener.java  OnItemLongClickListener.java  PhotoAlbumListener.java
app/src/main/java/com/yinglan/scrolllayout/demo/mapbox/: MapBoxUtil.java
app/src/main/java/com/yinglan/scrolllayout/demo/model/: Constant.java  Constantnew.java  Resp.java  Topic.java  UploadVideoResp.java  UploadVideoResult.java
app/src/main/java/com/yinglan/scrolllayout/demo/net/: ApiHelper.java  ApiInterface.java  HttpRequest.java  HttpRequestPresenter.java  ICallback.java
app/src/main/java/com/yinglan/scrolllayout/demo/permission/: Consumer.java  Permissions.java
app/src/main/java/com/yinglan/scrolllayout/demo/pic/: FullyGridLayoutManager.java  GridImageAdapter.java
app/src/main/java/com/yinglan/scrolllayout/demo/reveiver/: CIMPushMessageReceiver.java
app/src/main/java/com/yinglan/scrolllayout/demo/search/: FlowLayout.java  SearchOldDataAdapter.java  SearchSQLiteOpenHelper.java  mSearchLayout.java  mmSearchLayout.java  selfSearchGridView.java
app/src/main/java/com/yinglan/scrolllayout/demo/upload/: ProgressRequestBody.java
app/src/main/java/com/yinglan/scrolllayout/demo/util/: Code.java  Constant.java  DBOpenHelper.java  DateUtils.java  EventMessage.java  HttpUtils.java  IconIdConstants.java  LayerIdConstants.java  SizeUtils.java  SourceIdConstants.java  SystemUtil.java  User.java  VideoFileUtils.java
app/src/main/java/com/yinglan/scrolllayout/demo/utils/: ContentUriUtil.java  FileUtil.java  HttpUtil.java  LiveUI.java  PermissionUtil.java  StatusBarUtils.java  Utils.java  WebViewJavaScriptFunction.java  X5ProcessInitService.java
app/src/main/java/com/yinglan/scrolllayout/demo/view/: KbWithWordsCircleProgressBar.java  SquareRelativeLayout.java
app/src/main/java/com/yinglan/scrolllayout/demo/viewpager/: ListviewAdapter.java  ListviewSearchAdapter.java  MainPagerAdapter.java  RecyclerViewAdapter.java  TurnByTurnNavigationFragment.java  VehicleMapFragment.java
app/src/main/java/com/yinglan/scrolllayout/demo/viewutils/: FeatureManager.java  SectionListAdapter.java
app/src/main/res/drawable/: btn_go.xml  checkbox_selector.xml  shape_album.xml  shape_camera.xml  shape_cancel.xml  url_input_frame.xml
app/src/main/res/layout/: activity_launcher.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_main_pic.xml  activity_main_picture.xml  activity_main_postpic.xml  activity_multi_call.xml  activity_navimap.xml  activity_picture_select.xml  activity_second.xml  activity_three.xml  activity_video_select.xml  app_drawnap_main.xml  bar_fragment.xml  base_webview.xml  bottom_toobar.xml  content_main.xml  demo.xml  detiles.xml  dialog_loading.xml  dialog_send_message.xml  edit_userinfo.xml  fullscreenimg.xml  gv_filter_image.xml  input_search.xml  item_filter_image.xml  item_listview.xml  itemsearch_listview.xml  layout_activity_live_ui.xml  login.xml  map_fragment_layout.xml  mmsearchlayout.xml  msearch_top.xml  msearchlayout.xml  nav_section_header.xml  other_login.xml  post_picture.xml  register.xml  search_fragment.xml  (+8 more)
app/src/main/res/menu/: exitwebview.xml  mapleftbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
libWSLive/: build.gradle
libwebrtc/: build.gradle
rtc-chat/: build.gradle
(+84 files in other folders)
