// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        jcenter()
        maven{ url'https://maven.aliyun.com/repository/central' }
        maven{ url'https://maven.aliyun.com/repository/google' }
        maven{ url'https://maven.aliyun.com/repository/public' }
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoia2FuZ2thbmdrIiwiYSI6ImNsZ2txajAzaTBhemYzcG5vbTB6M2hlMDAifQ.fN0T8NXrBc8VQhfjIy1XGg"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url'https://maven.aliyun.com/repository/central' }
        maven{ url'https://maven.aliyun.com/repository/google' }
        maven{ url'https://maven.aliyun.com/repository/public' }
        maven{ url'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password =  "sk.eyJ1Ijoia2FuZ2thbmdrIiwiYSI6ImNsZ2txajAzaTBhemYzcG5vbTB6M2hlMDAifQ.fN0T8NXrBc8VQhfjIy1XGg"
            }
        }
        maven { url "https://gitee.com/AbnerAndroid/almighty/raw/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
