apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yinglan.scrolllayout.demo"
        minSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  "armeabi-v7a"
        }

        /*
       CIM服务器
       */
        buildConfigField("String", "CIM_API_URL", '"http://192.168.137.1:8080"')
        buildConfigField("String", "CIM_SERVER_HOST", '"192.168.137.1"')
        buildConfigField("Integer", "CIM_SERVER_PORT", '23356')

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
            if(variant.buildType.name.equals('debug')){
                ///"commonui_${date}_${versionName}.apk"
                outputFileName = "commonpop.apk"
            }
            if(variant.buildType.name.equals('release')){
                outputFileName = "map.apk"
            }
        }
    }
}


dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    implementation  'com.vip:search:1.0.0'
    implementation  'com.github.bumptech.glide:glide:3.6.1'
    implementation  'com.android.support.constraint:constraint-layout:1.1.2'
    implementation  'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    //Mapbox drop-in navigation UI library.
    // Adding this dependency automatically includes both the Mapbox Maps SDK for Android
    // and the Mapbox Navigation SDK for Android, which is why neither are listed in this file.
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'

    // Mapbox Turf library dependency to use distance calculation methods
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:4.5.0'

    // Mapbox Buildings plugin for showing and customizing 3D building extrusions
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v7:0.5.0'

    // Mapbox Places Plugin to make geocoding requests
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'

    // Mapbox Localization Plugin to adjust map text to match the device's set language
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v7:0.9.0'

//    implementation'com.mapbox.mapboxsdk:mapbox-android-sdbuildTypesk:8.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v7:0.2.0'
    //网络请求的包
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.mapbox.vision:mapbox-android-vision:0.13.0"
    implementation "com.mapbox.vision:mapbox-android-vision-ar:0.13.0"
    implementation "com.mapbox.vision:mapbox-android-vision-safety:0.13.0"
//    implementation "com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6"
    implementation "com.mapbox.mapboxsdk:mapbox-android-core:1.3.0"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(':zxing-lib')
    implementation 'com.tencent.tbs:tbssdk:44286'
    implementation 'com.google.zxing:core:3.3.3'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':libWSLive')
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation project(':picture_library')
//    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
//    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
//    implementation "androidx.camera:camera-core:${cfgs.camera_core_version}"
//    implementation "androidx.camera:camera-camera2:${cfgs.camerax_version}"
//    implementation "com.squareup.picasso:picasso:${cfgs.picasso_version}"
//    implementation "com.github.bumptech.glide:glide:${cfgs.glide_version}"


//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.6.0'
////    // leakcanary
////    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
//    // websocket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
//    // json
    implementation 'com.alibaba:fastjson:1.2.83'
//    // alerter
    implementation 'com.github.tapadoo:alerter:7.0.0'

    // --av chat--
    implementation project(path: ':rtc-chat')

//
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.github.bumptech.glide:glide:4.3.1'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'



//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.farsunset:cim-android-sdk:4.2.10"


//    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'




}