<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app"
    tools:context=".MainActivity">


    <WebView
        android:id="@+id/cesiumwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/main_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="37.788440000"
        mapbox:mapbox_cameraTargetLng="-122.399855"
        mapbox:mapbox_cameraZoom="12"/>

    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
        <include android:id="@+id/ll_include" layout="@layout/search_fragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.yinglan.scrolllayout.content.ContentRecyclerView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </com.yinglan.scrolllayout.content.ContentRecyclerView>

            <TextView
                android:id="@+id/text_foot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:gravity="center"
                android:text="点击或上滑打开3" />





<!--            <EditText-->
<!--                android:id="@+id/etContent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="75dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#FCFCFC"-->
<!--                android:hint="搜索"-->
<!--                android:lines="1"-->
<!--                android:padding="5dp" />-->

<!--            <Button-->
<!--                android:id="@+id/btnSeek"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginTop="-3dp"-->
<!--                android:layout_marginLeft="290dp"-->
<!--                android:text="搜索" />-->



        </RelativeLayout>

    </com.yinglan.scrolllayout.ScrollLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="RecyclerView展示页面3" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs_rg" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/today_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_sign_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/record_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_record_selector"
            android:text="记录" />

        <RadioButton
            android:id="@+id/contact_tab"
            android:checked="true"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_contact_selector"
            android:text="web" />
        <RadioButton
            android:id="@+id/nva_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_setting_selector"
            android:text="导航" />

        <RadioButton
            android:id="@+id/settings_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/tab_setting_selector"
            android:text="设置" />
    </RadioGroup>

</RelativeLayout>
