<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F2EFEF"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etContent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="#FCFCFC"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="搜索"
            android:lines="1"/>
        <Button
            android:id="@+id/btnSeek"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="搜索"
            android:layout_width="70dp"
            android:layout_height="55dp" />
    </LinearLayout>
</LinearLayout>