<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:id="@+id/toppanel"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="信息采集"

            android:textSize="11pt"
            />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/panelBottom"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:text="退出"
            android:id="@+id/exitbutton1"
            android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/panelBottom"
        android:layout_below="@id/toppanel"

        >


        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:padding="3dip"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="名称"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"></TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="位置"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"></TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="描述"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"></TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="联系方式"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"></TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="特色"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dip"></TextView>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="均价"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

            </TableRow>


            <ImageView
                    android:id="@+id/img_shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:clickable="true"
                    android:src="@mipmap/app" />


            <VideoView
                    android:id="@+id/vv_vidao_view"
                    android:layout_width="24dp"
                    android:layout_height="256dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />


        </TableLayout>
    </ScrollView>






</RelativeLayout>
